<!DOCTYPE html>
<html>
    <head>
        <style>
            #hexmap { height: 500px; width: 100%; animation-duration: 0.3s; }
            #hexmap .hex path { stroke: white; stroke-width: 2; transition: fill 0.3s ease-in, stroke 0.3s ease-in, stroke-width 0.3s ease-in; }
            /* Make the hexagon larger when hovered */
            #hexmap .hover path { stroke-width: 4px; transform: scale(1.75); stroke: black; }
            #hexmap .hex-label { font-size: 1rem; line-height: 1.1em; }
            /* Set the on and off styles for the text labels */
            #hexmap .hex-label tspan.on { display: none; }
            #hexmap .hex-label tspan.off { display: block; }
            #hexmap .hex-label tspan.big { font-weight: bold; font-size: 1.2em; }
            #hexmap .hover .hex-label tspan.on { display: block; }
            #hexmap .hover .hex-label tspan.off { display: none; }
            #hexmap .tooltip { position: absolute; text-align: center; background: black; color: white; padding: 0.5rem; transform: translate3d(-50%,50%,0); transition: left 0.1s linear, top 0.1s linear; border-radius: 4px; }
            #hexmap .tooltip::after { content: ""; position: absolute; bottom: auto; width: 0; height: 0; border: 0.5em solid transparent; left: 50%; top: 0%; transform: translate3d(-50%,-100%,0); border-color: transparent; border-bottom-color: black; }
        </style>
    </head>
    <body>
        <figure>
            <div id="hexmap"></div>
            <figcaption>Earth 2349</figcaption>
        </figure>
        <script src="resources/oi.hexmap.min.js"></script>
        <script>
            hex = new OI.hexmap(document.getElementById('hexmap'),{
                'hexjson': 'resources/worlddata.hexjson'
                'grid': {'show':true},
                'label':{
                    'show': true,	// Show a label
                    'clip': true,	// Make sure the label is clipped to the hexagon
                    // Define a function to format the hex labels
                    // It is passed:
                    //  * txt - a text string with the hex's name
                    //  * attr - an object containing:
                    //		* size - the size in pixels
                    //		* font-size - the font size in pixels
                    //		* x - the horizontal position in pixels
                    //		* y - the vertical position in pixels
                    //		* hex - the hexagon's HexJSON properties
                    'format': function(txt,attr){
                        tspans = '<tspan class="off">'+txt.substr(0,3)+'</tspan>';
                        lines = txt.split(/ /);
                        lines.push(attr.hex.pop.toLocaleString());
                        var lineheight = attr['line-height']||(attr['font-size']*1.5);
                        for(var i = 0; i < lines.length; i++){
                            tspans += '<tspan class="on'+(i==lines.length-1 ? ' big':'')+'" y="'+((i-lines.length/2+0.5)*lineheight).toFixed(3)+'" x="0">'+lines[i]+'</tspan>';
                        }
                        return tspans;
                    }
                }
            });
        </script>
    </body>
</html>